databases:
  - name: fire_sphere
    databaseName: fire_sphere
    user: fire_sphere_user

services:
  - type: web
    name: fire_sphere
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: fire_sphere
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false